* {
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
    float: left;
}
html,body{
    width: 100vw;
}
body{
    background-image: url(../images/picture1/wrap_bg.png);
    background-size: 100%;
}
// -----------------------------------------header---------------------------
header {
    margin: 0 auto;
    width: 100vw;
    height: 35px;
    background-color:#f9f9f9;
    overflow: hidden;
    header {
        width: 90vw;
        height: 35px;
        margin:0 auto;
        &>div:first-child{
            width:11px;
            height:15px;
            margin-top:10px;
            background-image: url(../images/sprite/icon.png);
            background-position: 0 0;
            float: left;
            .iconfont{
                font-size:14px;
            }
        }
        &>ul:nth-child(2){
            margin: 10px 2px;
            float: left;
            li{
                list-style: none;
                float: left;
                width: 60px;
                height: 15px;
                line-height: 15px;
                font-size: 14px;
                color:#666; 
            }
            li:first-child{
                border-right:1px solid #eae7ea;
            }
            li:last-child{
                padding-left:0.9vw;
            }
        }
        &>div:nth-child(3){
            width: 80px;
            height:21px;
            line-height: 21px;
            border: 1px solid #eae7ea;
            padding-left:2px;
            float:right;
            margin: 8px 0;
            font-size:14px;
            color:#666;
            overflow: hidden;
        }
        &>ul:nth-child(4){
            margin: 10px 2px;
            margin-right:0.9vw;
            float: right;
            li{
                list-style: none;
                float: left;
                border-right:1px solid #eae7ea;
                padding: 0px 0.72vw; 
                font-size:14px;
                color:#666;
            }
        }
    }
}
// -------------------------------------------------main--------------------------
main{
    display: block;
    width:90vw;
    height:126px;
    background-color:white;
    background-image: url(../images-shopping/background-images/bg-head.jpg);
    padding:0 5vw;
    float: left;
    &>div:first-child{
        float:left;
        width:290px;
        height:55px;
        margin-left:1.8vw;
        margin-top:24px;
        background-image: url(../images-shopping/jinglingtu/navico.png);
        background-position: -669px -4px;
        transform-origin: 0 0;
    }
    &>div:nth-child(2){
        float:right;
        width:161px;
        height:47px;
        margin-right:2vw;
        margin-top:18px;
        background-image: url(../images-shopping/jinglingtu/navico.png);
        background-position: -457px -12px;
    }
    &>div:nth-child(3){
        border:1px solid #5a626a;
        float: right;
        margin-right:5.45vw;
        margin-top:20px;
        width: 35.9vw;
        height: 45px;
        div{
            width:3.6vw;
            height:45px;
            float: right;
            background-color: #f74a4a;
            display: flex;
            flex-direction: column;
            align-items: center;
            span{
                line-height: 45px;
            }
            .iconfont{
                font-size:25px;
                color:white;
            }
        }
        input{
            width:32vw;
            height: 41px;
            float:left;
            text-indent: 4px;
        }
    }
}
// -------------------------------------------------------
article{
    width: 100vw;
    height: 366px;
    background-color: white;
    background-image: url(../images/picture1/wrap_bg.png);
    float: left;
    margin: 50px 0;
    .orign{
        width: 46.17vw;
        height: 366px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ccc;
        margin: 0 auto;
        background-color: white;
        div:first-child{
            align-self: flex-end;
            width: 3.57vw;
            height: 29px;
            border-left: 1px solid #666;
            font-size: 28px;
            line-height: 29px;
            color: #878787;
            text-align: center;
        }
        p:nth-child(2){
            font-size: 22px;
            margin: 10px 0;
            color: #333;
        }
        P:nth-child(3){
            font-size:16px;
            color: #878787;
            margin-top: 10px;
            margin-bottom: 20px;
            span{
                color: #3481cf;
            }
        }
        input{
            height: 40px;
            width: 20.1vw;
            border-radius: 5px;
            border:1px solid #878787;
            text-indent: 4px;
            margin: 10px auto;
        }
        div:nth-child(6){
            height: 40px;
            width: 20.1vw;
            background-color: #86ce2f;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        ul{
            align-self: flex-end;
            li{
                border-right: 1px solid #ccc;
                padding:0 10px;
                font-size: 12px;
                margin-top: 50px;
                color: #666;
                a{
                    text-decoration: none;
                    color: #666;
                }
            }
        }
    }
}

// --------------------------------------------------------
footer{
    width:100vw;
    height:400px;
    background-color: #3b3f4a;
    float: left;
    color: #acb1bb;
   .footerTop{
       width: 93vw;
       height: 220px;
       border-bottom:1px solid #666;
       margin: 0 auto;
       margin-bottom: 30px;
       overflow: hidden;  
       div{
           width:90vw;
           height: 200px;
           margin: 25px 1.5vw;
           ul{
               
               li{
                   width: 15.9vw;
                   height: 180px;
                   list-style: none;
                   float: left;
                   border-right:1px solid #444853;
                   p{
                    text-align: left;
                       font-size: 14px;
                       overflow: hidden;
                       text-indent: 60px;
                       margin: 3px 0;
                    .iconfont{
                        font-size: 30px;
                        margin-left:1.8vw;
                        margin-right:0.9vw;
                        margin-top:10px;
                    }
                   }
               }
               li:first-child{
                p:first-child{
                    padding-right:5px;
                    text-indent: unset;
                }
               }
               li:nth-child(2){
                   p:first-child{
                    padding-right:5px;
                    text-indent: unset;
                }
               }
               li:nth-child(3){
                   p:first-child{
                    padding-right:5px;
                    text-indent: unset;
                }
               }
               li:nth-child(4){
                   p:first-child{
                    padding-right:5px;
                    text-indent: unset;
                }
                div{
                    width: 120px;
                    height: 50px;
                    background-image: url(../images/picture1/business.png);
                    background-size: 100% 100%;
                    margin-left: 40px;
                }
               }
               li:last-child{
                   width: 26vw;
                   border-right: none;
                .daoju1{
                    width: 176.7px;
                    height: 200px;
                    float: left;
                    margin: 0;
                   div{
                    width: 100px;
                    height: 100px;
                    background-image: url(../images/picture1/1.png);
                    background-size: 100% 100%;
                    float: left;
                    margin-left: 50px;
                   }
                   P{
                       float: left;
                   }
                }
                .daoju2{
                    width: 176.7px;
                    height: 200px;
                    float: left;
                    margin: 0;
                   div{
                    width: 100px;
                    height: 100px;
                    background-image: url(../images/picture1/2.png);
                    background-size: 100% 100%;
                    float: left;
                   }
                   p{
                       float: left;
                       span{
                        position: relative;
                        left:-30px;
                       }
                   }
                }
               }
           }
       }
   }
   .footerButtom{
    width:90vw;
    height: 150px;
    margin: 0 auto;
    color: #81858f;
    ul{
        margin: 0 auto;
        li{
            list-style: none;
            float: left;
            font-size: 12px;
            border-right: 1px solid #666;
            padding: 0 2px;
        }
        li:first-child{
            padding-left:180px;
        }
        li:last-child{
            border-right:none;
        }
    }
    p{
        text-align: center;
        font-size: 12px;
    }
   }
}
   